# fengkeji

weixin-core/: pom.xml
weixin-core/src/main/java/org/fengkeji/weixin/consts/: EventConsts.java  StringConsts.java
weixin-core/src/main/java/org/fengkeji/weixin/core/: WeixinCoreController.java  WeixinCoreService.java
weixin-core/src/main/java/org/fengkeji/weixin/entity/: EventInf.java  Fkj001tDto.java  RedPacket.java  ScratchCard.java  UserPacket.java
weixin-core/src/main/java/org/fengkeji/weixin/entity/base/: BaseModule.java
weixin-core/src/main/java/org/fengkeji/weixin/game/: GameController.java  GameForm.java  GameService.java
weixin-core/src/main/java/org/fengkeji/weixin/regist/: RegistController.java  RegistForm.java  RegistService.java
weixin-core/src/main/resources/: sqlMap_message.xml  sqlMap_redPacket.xml  sqlMap_scratchCard.xml  sqlMap_user.xml  sqlMap_userPacket.xml
weixin-core/src/main/webapp/WEB-INF/: sitemesh3.xml  sqlMapConfig.xml  web.xml
weixin-core/src/main/webapp/WEB-INF/spring/: aop-config.xml  app.properties  cache-config.xml  config-template.xml  cool-config.xml  hot-config.xml  hotReloading.properties  jdbc-config.xml  jdbc.properties  logback.xml  master.properties  security-config.xml  sitemesh3-config.xml  task-config.xml  thymeleaf.properties  webmvc-config.xml
weixin-core/src/main/webapp/WEB-INF/views/common/: common_css.html  execute_dialog.html  footer.html  footer_js.html  header.html  header_js.html  message_header.html
weixin-core/src/main/webapp/WEB-INF/views/common/decorators/: layout.html
weixin-core/src/main/webapp/WEB-INF/views/common/fragment/: common_csv_forms.html  common_excel_forms.html  common_export_forms.html  common_pdf_forms.html  common_table_footer.html  common_table_header.html
weixin-core/src/main/webapp/WEB-INF/views/common/fragment/entitycrud/: common_entitycrud_forms.html
weixin-core/src/main/webapp/WEB-INF/views/common/fragment/subwindow/: common_submaite_form.html  common_submmeigara_form.html  common_submnetting_form.html  common_subscode_form.html  common_subsparam_form.html  common_subsrole_form.html  common_subsuser_form.html
weixin-core/src/main/webapp/WEB-INF/views/game/: bingtong.html  bingtong2.html
weixin-core/src/main/webapp/WEB-INF/views/game/js/: game.js  lib.js
weixin-core/src/main/webapp/WEB-INF/views/login/: login.html
weixin-core/src/main/webapp/WEB-INF/views/regist/: regist.html
weixin-core/src/main/webapp/assets/css/: common.css  decorators.css  wx-common.css
weixin-core/src/main/webapp/assets/js/: common.js  extends.js  mock-footer-bootstrap.js  mock-header-bootstrap.js  wx-extends.js  wx.js
weixin-core/src/main/webapp/assets/lib/jquery/: jquery-1.10.2.min.js
weixin-core/src/main/webapp/assets/lib/jquery/jquery-collapser/: jquery.collapser.min.js  readme.html
weixin-core/src/main/webapp/assets/lib/jquery/jquery-formtips/: jquery.formtips.1.2.5.js
weixin-core/src/main/webapp/assets/lib/jquery/jquery-tmpl/: jquery.tmpl.min.js
weixin-core/src/main/webapp/assets/lib/jquery/jquery-ui/: index.html
weixin-core/src/main/webapp/assets/lib/jquery/jquery-ui/css/theme/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
weixin-fw/: pom.xml
weixin-fw/src/main/java/org/fengkeji/weixin/base/: AbstractWxController.java  AbstractWxForm.java  AbstractWxService.java
weixin-fw/src/main/java/org/fengkeji/weixin/common/message/: BusiMessage.java  ServMessage.java
weixin-fw/src/main/java/org/fengkeji/weixin/common/message/req/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqMusicMessage.java  ReqTextMessage.java
weixin-fw/src/main/java/org/fengkeji/weixin/common/message/resp/: RespArticle.java  RespBaseMessage.java  RespMusic.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java
weixin-fw/src/main/java/org/fengkeji/weixin/common/thymeleaf/: ThymeleafDialect.java
weixin-fw/src/main/java/org/fengkeji/weixin/common/util/: DateUtil.java  MessageUtil.java  PictureUrls.java  RobotUtil.java  SignUtil.java  StringUtil.java
weixin-fw/src/main/java/org/fengkeji/weixin/jdbc/: JdbcDao.java
weixin-fw/src/main/java/org/fengkeji/weixin/jdbc/impl/: JdbcDaoImpl.java  WxSqlHolder.java
weixin-fw/src/main/java/org/fengkeji/weixin/listener/: LogbackConfigListener.java
weixin-menu/: pom.xml
weixin-menu/src/main/java/org/fengkeji/weixin/menu/: WeixinMenu.java
weixin-parent/: pom.xml
